In [1]:
from BRScraper import nba
import pandas as pd

In [2]:
import pandas as pd
import warnings
import re
from datetime import date

dict_teams = {'Utah Jazz':'UTA','Phoenix Suns':'PHO',
             'Philadelphia 76ers':'PHI','Brooklyn Nets':'BRK',
             'Denver Nuggets':'DEN','Los Angeles Clippers':'LAC',
             'Milwaukee Bucks':'MIL','Dallas Mavericks':'DAL',
             'Los Angeles Lakers':'LAL','Portland Trail Blazers':'POR',
             'Atlanta Hawks':'ATL','New York Knicks':'NYK',
             'Miami Heat':'MIA','Golden State Warriors':'GSW',
             'Memphis Grizzlies':'MEM','Boston Celtics':'BOS',
             'Washington Wizards':'WAS','Indiana Pacers':'IND',
             'Charlotte Hornets':'CHO','Charlotte Bobcats':'CHA',
             'San Antonio Spurs':'SAS','Chicago Bulls':'CHI',
             'New Orleans Pelicans':'NOP','Sacramento Kings':'SAC',
             'Toronto Raptors':'TOR','Minnesota Timberwolves':'MIN',
             'Cleveland Cavaliers':'CLE','Oklahoma City Thunder':'OKC',
             'Orlando Magic':'ORL','Detroit Pistons':'DET',
             'Houston Rockets':'HOU','New Jersey Nets':'NJN',
             'New Orleans Hornets':'NOH','Seattle SuperSonics':'SEA'}

In [3]:
def get_current_salaries(info='players'):
    
    values = ['players','teams']
    
    if info not in values:
        raise ValueError(str(info)+' is not a valid value. Try one of: "'+'", "'.join(values)+'".')
    
    url_salary = ['https://www.basketball-reference.com/contracts/players.html', # players
                'https://www.basketball-reference.com/contracts/'] # teams

    if info=='players':
        df = pd.read_html(url_salary[0])[0]
        df.columns = df.columns.droplevel(0)
        df = df[(df['Player'].notna())&(df['Player']!='Player')].drop(columns=['Rk']).reset_index(drop=True)

    elif info=='teams':
        df = pd.read_html(url_salary[1])[0]
        df.columns = df.columns.droplevel(0)
        df = df.drop(columns=['Rk'])
        df = df.rename(columns={'Team':'Tm'})
        df['Tm'] = df['Tm'].replace(dict_teams)

        for col in df.columns:
            if col != 'Tm':
                df = df.rename(columns={col:'Team_'+col})
    
    return df

In [6]:
df = nba.get_current_salaries(info='players')

In [7]:
df.sample(10)

,Player,Tm,2023-24,2024-25,2025-26,2026-27,2027-28,2028-29,Guaranteed
342,Wendell Moore Jr.,MIN,"$2,421,720","$2,537,040","$4,574,283",NaN,NaN,NaN,"$2,421,720"
30,Darius Garland,CLE,"$34,005,250","$36,725,670","$39,446,090","$42,166,510","$44,886,930",NaN,"$197,230,450"
332,Ben Sheppard,IND,"$2,537,160","$2,663,880","$2,790,720","$5,031,669",NaN,NaN,"$5,201,040"
62,Terry Rozier,CHO,"$23,205,221","$24,924,126","$26,643,031",NaN,NaN,NaN,"$74,772,378"
272,Payton Pritchard,BOS,"$4,037,277",NaN,NaN,NaN,NaN,NaN,"$4,037,277"
388,Dennis Smith Jr.,BRK,"$2,019,706",NaN,NaN,NaN,NaN,NaN,"$2,019,706"
384,DeAndre Jordan,DEN,"$2,019,706",NaN,NaN,NaN,NaN,NaN,"$2,019,706"
269,Chris Duarte,SAC,"$4,124,400","$5,893,768",NaN,NaN,NaN,NaN,"$4,124,400"
244,Nick Richards,CHO,"$5,000,000","$5,000,000","$5,000,000",NaN,NaN,NaN,"$10,000,000"
442,Neemias Queta,SAC,"$250,000",NaN,NaN,NaN,NaN,NaN,"$250,000"

In [9]:
df_playerSalaries = df.drop(['2024-25', '2025-26', '2026-27', '2027-28', '2028-29', 'Guaranteed'], axis = 1)

In [10]:
df_playerSalaries.sample(5)

               Player   Tm     2023-24
404    Jordan Goodwin  PHO  $1,927,896
368   DaQuan Jeffries  NYK  $2,066,585
435    Mouhamed Gueye  ATL  $1,119,563
349  Keita Bates-Diop  PHO  $2,346,614
390     Aaron Holiday  HOU  $2,019,706

In [12]:
df_playerSalaries.to_csv('data/players_contract.csv', index = False)